1 (99 bottles)
var word = "bottles";
var count = 99;
while (count > 0) {
 console.log(count + " " + word + " of beer on the wall");
 console.log(count + " " + word + " of beer,");
 console.log("Take one down, pass it around,");
 count = count - 1;
 } else {
 console.log("No more " + word + " of beer on the wall.");
 }
}

2
var name = "Joe";
var i = 0;
while (i < 2) {
    document.write("Happy Birthday to you.<br>");
    i = i + 1;}
document.write("Happy Birthday dear " + name + ",<br>");
document.write("Happy Birthday to you.<br>");

3
function bark(name, weight) {
 if (weight > 20) {
 console.log(name + " says WOOF WOOF");
 } else {
 console.log(name + " says woof woof");
 }
}
bark("rover", 23);
bark("spot", 13);
bark("spike", 53);
bark("lady", 17);

4
function bake(degrees) {
 var message;
 if (degrees > 500) {
 message = "I'm not a nuclear reactor!";
 } else if (degrees < 100) {
 message = "I'm not a refrigerator!";
 } else {
 message = "That's a very comfortable temperature for me.";
 setMode("bake");
 setTemp(degrees);
 }
 return message;
}
