1 (99 bottles)
var word = "bottles";
var count = 99;
while (count > 0) {
 console.log(count + " " + word + " of beer on the wall");
 console.log(count + " " + word + " of beer,");
 console.log("Take one down, pass it around,");
 count = count - 1;
 } else {
 console.log("No more " + word + " of beer on the wall.");
 }
}

2
var name = "Joe";
var i = 0;
while (i < 2) {
    document.write("Happy Birthday to you.<br>");
    i = i + 1;}
document.write("Happy Birthday dear " + name + ",<br>");
document.write("Happy Birthday to you.<br>");

3
function bark(name, weight) {
 if (weight > 20) {
 console.log(name + " says WOOF WOOF");
 } else {
 console.log(name + " says woof woof");
 }
}
bark("rover", 23);
bark("spot", 13);
bark("spike", 53);
bark("lady", 17);

4
function bake(degrees) {
 var message;
 if (degrees > 500) {
 message = "I'm not a nuclear reactor!";
 } else if (degrees < 100) {
 message = "I'm not a refrigerator!";
 } else {
 message = "That's a very comfortable temperature for me.";
 setMode("bake");
 setTemp(degrees);
 }
 return message;
}

5
<!doctype html>
<html lang="en">
<head>
 <title>Phrase-o-matic</title>
 <meta charset="utf-8">
 <script>
 function makePhrases() {
 var words1 = ["24/7", "multi-tier", "30,000 foot", "B-to-B", "win-win"];
 var words2 = ["empowered", "value-added", "oriented", "focused", "aligned"];
 var words3 = ["process", "solution", "tipping-point", "strategy", "vision"];
 var rand1 = Math.floor(Math.random() * words1.length);
 var rand2 = Math.floor(Math.random() * words2.length);
 var rand3 = Math.floor(Math.random() * words3.length);
 var phrase = words1[rand1] + " " + words2[rand2] + " " + words3[rand3];
 alert(phrase);
 }
 makePhrases();
 </script>
</head>
<body></body>
</html>

6
Рстворы
var scores = [60, 50, 60, 58, 54, 54, 58, 50, 52, 54, 48, 69,
 34, 55, 51, 52, 44, 51, 69, 64, 66, 55, 52, 61,
 46, 31, 57, 52, 44, 18, 41, 53, 55, 61, 51, 44];
 var output;
 var i = 0;
 while (i < scores.length) {
 output = "Bubble solution #" + i + " score: " + scores[i];
 console.log(output);
 i = i + 1;
 }

2 вариант
<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Bubble Factory Test Lab</title>
 <script>
 var scores = [60, 50, 60, 58, 54, 54,
 58, 50, 52, 54, 48, 69,
 34, 55, 51, 52, 44, 51,
 69, 64, 66, 55, 52, 61,
 46, 31, 57, 52, 44, 18,
 41, 53, 55, 61, 51, 44];
 var output;
 for (var i = 0; i < scores.length; i = i + 1) {
 output = "Bubble solution #" + i +
 " score: " + scores[i];
 console.log(output);
 }
 </script>
</head>
<body></body>
</html>

var scores = [60, 50, 60, 58, 54, 54,
 58, 50, 52, 54, 48, 69,
 34, 55, 51, 52, 44, 51,
 69, 64, 66, 55, 52, 61,
 46, 31, 57, 52, 44, 18,
 41, 53, 55, 61, 51, 44];
var highScore = 0;
var output;
for (var i = 0; i < scores.length; i++) {
 output = "Bubble solution #" + i + " score: " + scores[i];
 console.log(output);
 if (scores[i]> highScore) {
 highScore = scores[i];
 }
}
console.log("Bubbles tests: " + scores.length);
console.log("Highest bubble score: " + highScore);

var bestSolutions = [];
for (var i = 0; i < scores.length; i++) {
    if (scores[i] == highScore) {
 bestSolutions.push(i);
 }
}
