1
var drawCats = function (howManyTimes) {
 for (var i = 0; i < howManyTimes; i++) {
 console.log(i + " =^.^=");
 }
};
drawCats(100);

2
var fifthLetter = function (name) {
if (name.length < 5) {
return;
 }
 return "Пятая буква: " + name[4] + ".";
};
fifthLetter("Андрей");

'Пятая буква: е.'
fifthLetter("Катя");
undefined

3
function add (a, b) {
  return a + b;
};

function multiply (a, b) {
  return a * b;
};

add(multiply(36325, 9824), 777);

4
Сравнить числа в массиве (одинаковые)
function areArraysSame (arr1, arr2) {
  if (arr1.length !== arr2.length) {
    return false;
  }

  for (var i = 0; i < arr1.length; i++) {
    if (arr1[i] !== arr2[i]) {
      return false;
    }
  }

  return true;
};

5
<!doctype html>
<html lang="en">
<head>
 <title>Phrase-o-matic</title>
 <meta charset="utf-8">
 <script>
 function makePhrases() {
 var words1 = ["24/7", "multi-tier", "30,000 foot", "B-to-B", "win-win"];
 var words2 = ["empowered", "value-added", "oriented", "focused", "aligned"];
 var words3 = ["process", "solution", "tipping-point", "strategy", "vision"];
 var rand1 = Math.floor(Math.random() * words1.length);
 var rand2 = Math.floor(Math.random() * words2.length);
 var rand3 = Math.floor(Math.random() * words3.length);
 var phrase = words1[rand1] + " " + words2[rand2] + " " + words3[rand3];
 alert(phrase);
 }
 makePhrases();
 </script>
</head>
<body></body>
</html>
