1
var drawCats = function (howManyTimes) {
 for (var i = 0; i < howManyTimes; i++) {
 console.log(i + " =^.^=");
 }
};
drawCats(100);

2
var fifthLetter = function (name) {
if (name.length < 5) {
return;
 }
 return "Пятая буква: " + name[4] + ".";
};
fifthLetter("Андрей");

'Пятая буква: е.'
fifthLetter("Катя");
undefined

3
function add (a, b) {
  return a + b;
};

function multiply (a, b) {
  return a * b;
};

add(multiply(36325, 9824), 777);

4
Сравнить числа в массиве (одинаковые)
function areArraysSame (arr1, arr2) {
  if (arr1.length !== arr2.length) {
    return false;
  }

  for (var i = 0; i < arr1.length; i++) {
    if (arr1[i] !== arr2[i]) {
      return false;
    }
  }

  return true;
};
